2020-02-16/16:54:21		Start of Training
2020-02-16/16:54:24		Entered the get_data method of the Data_Getter class
2020-02-16/16:54:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-16/16:55:11		Entered the is_null_present method of the Preprocessor class
2020-02-16/16:55:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-16/16:55:16		Entered the separate_label_feature method of the Preprocessor class
2020-02-16/16:55:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-16/16:55:19		Entered the elbow_plot method of the KMeansClustering class
2020-02-16/16:55:23		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-02-16/16:55:29		Entered the create_clusters method of the KMeansClustering class
2020-02-16/16:55:29		Entered the save_model method of the File_Operation class
2020-02-16/16:55:29		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:55:29		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-16/16:55:49		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:55:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:56:51		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:57:09		AUC for XGBoost:0.9892971611721613
2020-02-16/16:57:13		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:57:34		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:57:41		AUC for SVM:0.9725274725274725
2020-02-16/16:57:47		Entered the save_model method of the File_Operation class
2020-02-16/16:57:47		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:57:51		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:57:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:58:24		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:58:24		AUC for XGBoost:0.9492019916968935
2020-02-16/16:58:24		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:58:38		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:58:52		AUC for SVM:0.894062361310595
2020-02-16/16:58:59		Entered the save_model method of the File_Operation class
2020-02-16/16:58:59		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:58:59		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:59:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:23		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:23		AUC for XGBoost:0.9697356478329929
2020-02-16/16:59:23		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:31		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:36		AUC for SVM:0.9144525045382346
2020-02-16/16:59:36		Entered the save_model method of the File_Operation class
2020-02-16/16:59:36		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:59:38		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:59:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:50		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:50		AUC for XGBoost:0.9857723577235773
2020-02-16/16:59:50		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:53		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:56		AUC for SVM:0.9785315040650407
2020-02-16/16:59:56		Entered the save_model method of the File_Operation class
2020-02-16/16:59:56		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:59:56		Successful End of Training
2020-02-16/17:36:58		Start of Training
2020-02-16/17:36:58		Entered the get_data method of the Data_Getter class
2020-02-16/17:36:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-16/17:36:58		Entered the is_null_present method of the Preprocessor class
2020-02-16/17:36:58		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-16/17:36:58		Entered the separate_label_feature method of the Preprocessor class
2020-02-16/17:36:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-16/17:36:58		Entered the elbow_plot method of the KMeansClustering class
2020-02-16/17:37:05		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-02-16/17:37:05		Entered the create_clusters method of the KMeansClustering class
2020-02-16/17:37:05		Entered the save_model method of the File_Operation class
2020-02-16/17:37:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:37:05		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-16/17:37:05		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:37:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:37:17		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:37:17		AUC for XGBoost:0.9892971611721613
2020-02-16/17:37:17		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:37:19		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:37:19		AUC for SVM:0.9725274725274725
2020-02-16/17:37:19		Entered the save_model method of the File_Operation class
2020-02-16/17:37:19		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:37:19		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:37:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:38:08		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:38:08		AUC for XGBoost:0.9492019916968935
2020-02-16/17:38:08		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:38:33		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:38:33		AUC for SVM:0.894062361310595
2020-02-16/17:38:34		Entered the save_model method of the File_Operation class
2020-02-16/17:38:34		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:38:34		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:38:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:11		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:11		AUC for XGBoost:0.9697356478329929
2020-02-16/17:39:11		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:25		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:25		AUC for SVM:0.9144525045382346
2020-02-16/17:39:25		Entered the save_model method of the File_Operation class
2020-02-16/17:39:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:39:25		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:39:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:40		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:40		AUC for XGBoost:0.9857723577235773
2020-02-16/17:39:40		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:44		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:44		AUC for SVM:0.9785315040650407
2020-02-16/17:39:44		Entered the save_model method of the File_Operation class
2020-02-16/17:39:44		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:39:44		Successful End of Training
2022-02-11/13:25:01		Start of Training
2022-02-11/13:25:01		Entered the get_data method of the Data_Getter class
2022-02-11/13:25:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/13:25:01		Entered the is_null_present method of the Preprocessor class
2022-02-11/13:25:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/13:25:01		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/13:25:01		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/13:25:01		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/13:25:01		Unsuccessful End of Training
2022-02-11/13:27:39		Start of Training
2022-02-11/13:27:42		Entered the get_data method of the Data_Getter class
2022-02-11/13:27:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/13:27:55		Entered the is_null_present method of the Preprocessor class
2022-02-11/13:27:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/13:54:13		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/13:54:13		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/13:54:13		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/13:54:13		Unsuccessful End of Training
2022-02-11/13:54:41		Start of Training
2022-02-11/13:54:45		Entered the get_data method of the Data_Getter class
2022-02-11/13:54:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/13:54:52		Entered the is_null_present method of the Preprocessor class
2022-02-11/13:54:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/13:55:15		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/13:55:23		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/13:55:23		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/13:55:23		Unsuccessful End of Training
2022-02-11/13:56:44		Start of Training
2022-02-11/13:56:46		Entered the get_data method of the Data_Getter class
2022-02-11/13:56:46		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/13:56:50		Entered the is_null_present method of the Preprocessor class
2022-02-11/13:56:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/13:57:02		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/13:57:35		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/13:57:37		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/13:57:41		Unsuccessful End of Training
2022-02-11/13:58:18		Start of Training
2022-02-11/13:58:19		Entered the get_data method of the Data_Getter class
2022-02-11/13:58:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/13:58:23		Entered the is_null_present method of the Preprocessor class
2022-02-11/13:58:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/13:58:33		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/13:59:22		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/13:59:22		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/13:59:22		Unsuccessful End of Training
2022-02-11/14:02:37		Start of Training
2022-02-11/14:02:39		Entered the get_data method of the Data_Getter class
2022-02-11/14:02:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/14:02:42		Entered the is_null_present method of the Preprocessor class
2022-02-11/14:02:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/14:03:30		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/14:03:57		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/14:04:03		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/14:06:57		Unsuccessful End of Training
2022-02-11/14:08:00		Start of Training
2022-02-11/14:08:00		Entered the get_data method of the Data_Getter class
2022-02-11/14:08:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/14:08:00		Entered the is_null_present method of the Preprocessor class
2022-02-11/14:08:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/14:08:00		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/14:08:00		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/14:08:00		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/14:08:00		Unsuccessful End of Training
2022-02-11/14:14:14		Start of Training
2022-02-11/14:14:17		Entered the get_data method of the Data_Getter class
2022-02-11/14:14:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/14:14:21		Entered the is_null_present method of the Preprocessor class
2022-02-11/14:14:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/14:14:27		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/14:18:07		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/14:18:07		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/14:18:07		Unsuccessful End of Training
2022-02-11/14:29:32		Start of Training
2022-02-11/14:29:34		Entered the get_data method of the Data_Getter class
2022-02-11/14:29:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/14:29:38		Entered the is_null_present method of the Preprocessor class
2022-02-11/14:29:38		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/14:29:46		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/14:30:06		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'DataFrame' object has no attribute 'col'
2022-02-11/14:30:06		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/14:30:06		Unsuccessful End of Training
2022-02-11/15:10:28		Start of Training
2022-02-11/15:10:31		Entered the get_data method of the Data_Getter class
2022-02-11/15:10:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/15:11:02		Entered the is_null_present method of the Preprocessor class
2022-02-11/15:11:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/15:11:04		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/15:11:04		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Result'] not found in axis"
2022-02-11/15:11:04		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/15:11:08		Unsuccessful End of Training
2022-02-11/15:24:13		Start of Training
2022-02-11/15:24:13		Entered the get_data method of the Data_Getter class
2022-02-11/15:24:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-11/15:24:13		Entered the is_null_present method of the Preprocessor class
2022-02-11/15:24:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-11/15:24:13		Entered the separate_label_feature method of the Preprocessor class
2022-02-11/15:24:13		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-11/15:24:13		Entered the elbow_plot method of the KMeansClustering class
2022-02-11/15:24:18		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2022-02-11/15:24:18		Entered the create_clusters method of the KMeansClustering class
2022-02-11/15:24:18		Entered the save_model method of the File_Operation class
2022-02-11/15:24:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-11/15:24:18		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-11/15:24:18		Entered the get_best_model method of the Model_Finder class
2022-02-11/15:24:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:24:26		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:24:26		AUC for XGBoost:0.9892971611721613
2022-02-11/15:24:26		Entered the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:24:29		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:24:29		AUC for SVM:0.9725274725274725
2022-02-11/15:24:29		Entered the save_model method of the File_Operation class
2022-02-11/15:24:29		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-02-11/15:24:29		Entered the get_best_model method of the Model_Finder class
2022-02-11/15:24:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:24:58		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:24:58		AUC for XGBoost:0.9492019916968935
2022-02-11/15:24:58		Entered the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:25:13		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:25:13		AUC for SVM:0.894062361310595
2022-02-11/15:25:13		Entered the save_model method of the File_Operation class
2022-02-11/15:25:13		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-02-11/15:25:13		Entered the get_best_model method of the Model_Finder class
2022-02-11/15:25:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:25:36		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:25:36		AUC for XGBoost:0.9697356478329929
2022-02-11/15:25:36		Entered the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:25:46		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:25:46		AUC for SVM:0.9144525045382346
2022-02-11/15:25:46		Entered the save_model method of the File_Operation class
2022-02-11/15:25:46		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-11/15:25:46		Entered the get_best_model method of the Model_Finder class
2022-02-11/15:25:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:25:56		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-11/15:25:56		AUC for XGBoost:0.9857723577235773
2022-02-11/15:25:56		Entered the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:25:59		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2022-02-11/15:25:59		AUC for SVM:0.9785315040650407
2022-02-11/15:25:59		Entered the save_model method of the File_Operation class
2022-02-11/15:25:59		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-02-11/15:25:59		Successful End of Training
